spring.application.name=AI

spring.ai.openai.base-url=${BASE_URL}
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=${MODEL}

spring.ai.openai.image.base-url=${IMAGE_BASE_URL}
spring.ai.openai.image.api-key=${IMAGE_API_KEY}
spring.ai.openai.image.options.model=${IMAGE_MODEL}

#GitHub AI Keys
GithubToken=${GITHUB_TOKEN}
GitHubEndPoint=${GITHUB_ENDPOINT}
GitHubModel=${GITHUB_MODEL}